version: 2.1

jobs:
  build:
    docker:
      - image: circleci/node:16.14

    steps:
      - run: |
          curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.0/install.sh | bash
          export NVM_DIR="$HOME/.nvm"
          [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm
          [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion" # This loads nvm bash_completion
      - run: |
          nvm install 16.14
      - run: |
          nvm use 16.14
      - run: |
          npm run build --configuration=production
